<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />


  </head>

<style>

video{

border-radius: 20px;
border: 10px solid cyan;
margin-top: 59px;
margin-bottom: 69px;

}



#container{

 border-radius: 50px; 
 

}

#box-one{


}

.sub-title{


margin-top: 30px;

}


#block{





}

.row{
 background-color: rgb(213, 223, 210);



}




@media (max-width: 767px) {
  video {
    border-radius: 10px;
    border: 5px solid cyan;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  video {
    border-radius: 15px;
    border: 8px solid cyan;
    margin-top: 40px;
    margin-bottom: 50px;
    width: 80%;
    height: auto;
  }
}

/* Laptop */
@media (min-width:  1024px) {
  video {
    border-radius: 20px;
    border: 10px solid cyan;
    margin-top: 59px;
     margin-bottom: 69px;
     width: 50%;
    height: auto;
    }
}



</style>

  <body>
    <div class="container border mt-3 bg-light" id="block">
      <div class="row">
        <div class="col-md-6 p-5 bg-info text-white" id="box-one">
          <h1>Hi Welcome!</h1>
          <h4 class="para-width">
            Please send the queries via Contact form<br> Thank you.....
          </h4>
        </h4>
          <video class="videomp4" style="width: 480px" src="https://player.vimeo.com/external/477552159.sd.mp4?s=34af5b44e957eb73cce9c9c52bd657c1478c6b21&profile_id=164&oauth2_token_id=57447761" autoplay muted loop></video>

        </h4>
        <p class="para">© 2023 KKFRONT, Inc. All rights reserved.</p>
        </div>

 
        <div class="col-md-6 border-left py-3"  id="container">
          <h1>Request Portal</h1>
          <div class="form-group">
            <h5 for="name" class="sub-title">Name</h5>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"  required /><br />
          </div>
          <div class="form-group">
            <h5 for="phone">Phone</h5>
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Enter Contact Number"  required /><br />
          </div>
          <div class="form-group">
            <h5 for="email">Email</h5>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email" required /><br />
          </div>
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea class="form-control" id="message" rows="4"></textarea>
          </div>
          <button class="btn btn-primary" onclick="sendMail()">Submit</button>
        </div>
      </div>
       </div>
  
       <script src="index.js"></script>

       <script type="text/javascript"
       src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">

  (function(){
     emailjs.init("pnVncR5Gdo9QkBWfe");
  })();

  function validateEmail(email) {
    var re = /\S+@\S+\.\S+/;
    return re.test(email);
  }
  
  function validatePhone(phone) {
  var re = /^[0-9]{10}$/;
  return re.test(phone);
}


  function sendMail() {
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("message").value;

    if (!validateEmail(email)) {
      alert("Please enter a valid email address.");
      return;
    }
  
    if (!validatePhone(phone)) {
    alert("Please enter a valid phone number.");
    return;
  }

    var params = {
      name: name,
      phone: phone,
      email: email,
      message: message
    };
  
    const serviceID = "service_b11x0fd";

  const templateID = "template_rrbep3k";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
       console.log(res);
        alert("Your message sent successfully!!")

    })
    .catch(err=>console.log(err));






}

   
   </script>

    </body>
</html>